<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guzpasen - Gestión de Tareas</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .tasks-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .status-column {
            min-height: 300px;
            background-color: #f8f9fa;
            border-radius: 8px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .task-card {
            margin-bottom: 15px;
            border-left: 5px solid #ccc;
            transition: all 0.3s;
        }

        .task-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .priority-baja {
            border-left-color: #28a745;
        }

        .priority-media {
            border-left-color: #ffc107;
        }

        .priority-alta {
            border-left-color: #fd7e14;
        }

        .priority-critica {
            border-left-color: #dc3545;
        }

        .task-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-actions {
            display: flex;
            gap: 5px;
        }

        .badge-reunion {
            background-color: var(--color-secondary);
            color: white;
        }

        .date-highlight {
            font-size: 12px;
            margin-top: 5px;
        }

        .date-warning {
            color: var(--color-danger);
        }

        .filter-bar {
            background-color: #f0f4f8;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-guzpasen fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/" target="_blank">
                    <img src="/img/logo.png" alt="Logo IES Torre de los Guzmanes">
                </a>
                <button class="btn btn-nav" id="btnHome">
                    <i class="bi bi-house-fill"></i>
                    <span class="tooltip-custom">Ir a inicio</span>
                </button>
                <button class="btn btn-nav" id="btnBack" onclick="history.back()">
                    <i class="bi bi-arrow-left-circle-fill"></i>
                    <span class="tooltip-custom">Volver atrás</span>
                </button>
                <h1 class="section-title mx-4">Gestión de Tareas</h1>
            </div>
            <div class="d-flex align-items-center">
                <span class="navbar-text me-3" id="nombreUsuario"></span>
                <button class="btn btn-nav" id="btnCerrarSesion">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="tooltip-custom">Cerrar sesión</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-4">
        <div class="tasks-container">
            <!-- Barra de acciones y filtros -->
            <div class="filter-bar mb-4">
                <div class="row">
                    <div class="col-md-6 d-flex align-items-center">
                        <button class="btn btn-primary me-2" data-bs-toggle="modal" data-bs-target="#taskModal">
                            <i class="bi bi-plus-circle"></i> Nueva Tarea
                        </button>
                        <button class="btn btn-outline-secondary me-2" data-bs-toggle="modal" data-bs-target="#reunionModal">
                            <i class="bi bi-calendar-event"></i> Nueva Reunión
                        </button>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex gap-2 justify-content-md-end">
                            <select class="form-select" style="width: auto;" id="filterPriority">
                                <option value="">Todas las prioridades</option>
                                <option value="BAJA">Baja</option>
                                <option value="MEDIA">Media</option>
                                <option value="ALTA">Alta</option>
                                <option value="CRITICA">Crítica</option>
                            </select>
                            <select class="form-select" style="width: auto;" id="filterType">
                                <option value="">Todos los tipos</option>
                                <option value="tarea">Solo tareas</option>
                                <option value="reunion">Solo reuniones</option>
                            </select>
                            <button class="btn btn-outline-primary" id="btnProximasVencer">
                                <i class="bi bi-clock"></i> Próximas a vencer
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Contenido principal con columnas de estados -->
            <div class="row">
                <div class="col-md-3">
                    <h4 class="text-center mb-3">Pendientes</h4>
                    <div class="status-column" id="columnPendiente">
                        <!-- Las tarjetas de tareas pendientes se cargarán aquí -->
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="text-center mb-3">En Progreso</h4>
                    <div class="status-column" id="columnEnProgreso">
                        <!-- Las tarjetas de tareas en progreso se cargarán aquí -->
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="text-center mb-3">Completadas</h4>
                    <div class="status-column" id="columnCompletada">
                        <!-- Las tarjetas de tareas completadas se cargarán aquí -->
                    </div>
                </div>
                <div class="col-md-3">
                    <h4 class="text-center mb-3">Retrasadas</h4>
                    <div class="status-column" id="columnRetrasada">
                        <!-- Las tarjetas de tareas retrasadas se cargarán aquí -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear/editar tarea -->
    <div class="modal fade" id="taskModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="taskModalTitle">Nueva Tarea</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="taskForm">
                        <input type="hidden" id="taskId">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="taskTitle" class="form-label">Título</label>
                                <input type="text" class="form-control" id="taskTitle" required>
                            </div>
                            <div class="col-md-4">
                                <label for="taskPriority" class="form-label">Prioridad</label>
                                <select class="form-select" id="taskPriority" required>
                                    <option value="BAJA">Baja</option>
                                    <option value="MEDIA" selected>Media</option>
                                    <option value="ALTA">Alta</option>
                                    <option value="CRITICA">Crítica</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="taskDescription" class="form-label">Descripción</label>
                            <textarea class="form-control" id="taskDescription" rows="3" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="taskDueDate" class="form-label">Fecha límite</label>
                                <input type="date" class="form-control" id="taskDueDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="taskAssignee" class="form-label">Asignar a</label>
                                <select class="form-select" id="taskAssignee" required>
                                    <!-- Los usuarios se cargarán aquí dinámicamente -->
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="taskComments" class="form-label">Comentarios</label>
                            <textarea class="form-control" id="taskComments" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSaveTask">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para crear reunión -->
    <div class="modal fade" id="reunionModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nueva Reunión</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="reunionForm">
                        <input type="hidden" id="reunionId">
                        <div class="row mb-3">
                            <div class="col-md-8">
                                <label for="reunionTitle" class="form-label">Título de la reunión</label>
                                <input type="text" class="form-control" id="reunionTitle" required>
                            </div>
                            <div class="col-md-4">
                                <label for="reunionPriority" class="form-label">Prioridad</label>
                                <select class="form-select" id="reunionPriority" required>
                                    <option value="BAJA">Baja</option>
                                    <option value="MEDIA" selected>Media</option>
                                    <option value="ALTA">Alta</option>
                                    <option value="CRITICA">Crítica</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reunionDescription" class="form-label">Descripción/Agenda</label>
                            <textarea class="form-control" id="reunionDescription" rows="3" required></textarea>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="reunionDate" class="form-label">Fecha</label>
                                <input type="date" class="form-control" id="reunionDate" required>
                            </div>
                            <div class="col-md-6">
                                <label for="reunionLocation" class="form-label">Ubicación</label>
                                <input type="text" class="form-control" id="reunionLocation" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="reunionParticipants" class="form-label">Participantes</label>
                            <select class="form-select" id="reunionParticipants" multiple>
                                <!-- Los usuarios se cargarán aquí dinámicamente -->
                            </select>
                            <small class="form-text text-muted">Mantén presionada la tecla Ctrl para seleccionar múltiples participantes.</small>
                        </div>
                        <div class="mb-3">
                            <label for="reunionComments" class="form-label">Notas adicionales</label>
                            <textarea class="form-control" id="reunionComments" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnSaveReunion">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para ver detalles de tarea -->
    <div class="modal fade" id="taskDetailsModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="detailsModalTitle">Detalles de la Tarea</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Creada por:</h6>
                            <p id="detailsCreatedBy"></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Fecha de creación:</h6>
                            <p id="detailsCreationDate"></p>
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <h6>Asignada a:</h6>
                            <p id="detailsAssignee"></p>
                        </div>
                        <div class="col-md-6">
                            <h6>Fecha límite:</h6>
                            <p id="detailsDueDate"></p>
                        </div>
                    </div>
                    <div class="mb-3">
                        <h6>Descripción:</h6>
                        <div class="p-3 bg-light rounded" id="detailsDescription"></div>
                    </div>
                    <div class="mb-3">
                        <h6>Comentarios:</h6>
                        <div class="p-3 bg-light rounded" id="detailsComments"></div>
                    </div>
                    <div id="reunionDetailsSection" class="d-none">
                        <hr>
                        <h5>Detalles de la Reunión</h5>
                        <div class="mb-3">
                            <h6>Ubicación:</h6>
                            <p id="detailsLocation"></p>
                        </div>
                        <div class="mb-3">
                            <h6>Participantes:</h6>
                            <div id="detailsParticipants"></div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-warning" id="btnEditTask">Editar</button>
                    <div class="dropdown d-inline-block">
                        <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-expanded="false">
                            Cambiar Estado
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton" id="statusDropdown">
                            <li><a class="dropdown-item" href="#" data-status="PENDIENTE">Pendiente</a></li>
                            <li><a class="dropdown-item" href="#" data-status="EN_PROGRESO">En Progreso</a></li>
                            <li><a class="dropdown-item" href="#" data-status="COMPLETADA">Completada</a></li>
                            <li><a class="dropdown-item" href="#" data-status="CANCELADA">Cancelada</a></li>
                            <li><a class="dropdown-item" href="#" data-status="RETRASADA">Retrasada</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Incluir el archivo JavaScript externo -->
    <script src="/modulos/tareas/script.js"></script>











</body>
</html>
