<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guzpasen - Login</title>
    <link rel="icon" type="image/png" href="img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        body {
            background-color: var(--color-white-off);
            padding-top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-image: url('./img/iestorre.jpg');
            background-size: cover;
            background-position: center;
            position: relative;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1;
        }

        .login-container {
            max-width: 450px;
            margin: 0 auto;
            padding: 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
            position: relative;
            z-index: 2;
        }

        .logo {
            text-align: center;
            margin-bottom: 30px;
        }

        .logo img {
            max-width: 200px;
            margin-top: 15px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .logo h1 {
            font-size: 28px;
            font-weight: bold;
            color: var(--color-primary);
            margin: 0;
        }

        .alert {
            display: none;
        }

        .form-label {
            font-weight: 500;
            color: var(--color-primary-dark);
        }

        .btn-login {
            background-color: var(--color-primary);
            border: none;
            padding: 12px;
            font-size: 18px;
            font-weight: bold;
            border-radius: 8px;
            transition: all 0.3s;
        }

        .btn-login:hover {
            background-color: var(--color-primary-dark);
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-container">
            <div class="logo">
                <h1>GUZPASEN</h1>
                <img src="img/logo2.jpg" alt="Logo IES Torre de los Guzmanes">
            </div>
            <div class="alert alert-danger" id="errorAlert" role="alert">
                <i class="bi bi-exclamation-triangle-fill me-2"></i>
                Credenciales incorrectas. Por favor, inténtelo de nuevo.
            </div>
            <form id="loginForm">
                <div class="mb-4">
                    <label for="email" class="form-label">Email</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="ejemplo@email.com" required>
                    </div>
                </div>
                <div class="mb-4">
                    <label for="password" class="form-label">Contraseña</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-key"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Introduce tu contraseña" required>
                    </div>
                </div>
                <button type="submit" class="btn btn-login w-100 mb-3">Iniciar Sesión</button>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            fetch('/api/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => {
                if (response.ok) {
                    return response.json();
                } else {
                    throw new Error('Credenciales inválidas');
                }
            })
            .then(data => {
                // Guardar información del usuario en sessionStorage
                sessionStorage.setItem('usuario', JSON.stringify(data));

                // Redirigir según el rol
                if (data.rol === 'ADMINISTRADOR') {
                    window.location.href = '/admin/dashboard.html';
                } else {
                    window.location.href = '/usuario/dashboard.html';
                }
            })
            .catch(error => {
                document.getElementById('errorAlert').style.display = 'block';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>