<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guzpasen - Mi Perfil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .profile-container {
            max-width: 800px;
            margin: 80px auto 30px;
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
            animation: fadeIn 0.5s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: var(--color-primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
            font-weight: bold;
            margin-right: 25px;
        }

        .profile-title {
            margin: 0;
            font-size: 28px;
            color: var(--color-primary);
        }

        .profile-subtitle {
            margin: 0;
            font-size: 16px;
            color: #666;
        }

        .section-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/iestorre.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.3;
            z-index: -1;
        }

        .info-badge {
            background-color: var(--color-primary-light);
            color: var(--color-primary-dark);
            font-weight: 500;
            border-radius: 20px;
            padding: 8px 15px;
            margin-right: 10px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .info-card {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            border-left: 4px solid var(--color-primary);
        }

        .info-label {
            font-weight: 600;
            color: var(--color-primary-dark);
            margin-bottom: 5px;
            display: block;
        }

        .info-value {
            font-size: 16px;
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="section-background"></div>
    <nav class="navbar navbar-guzpasen fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/" target="_blank">
                    <img src="/img/logo.png" alt="Logo IES Torre de los Guzmanes">
                </a>
                <button class="btn btn-nav" id="btnHome">
                    <i class="bi bi-house-fill"></i>
                    <span class="tooltip-custom">Ir a inicio</span>
                </button>
                <button class="btn btn-nav" id="btnBack" onclick="history.back()">
                    <i class="bi bi-arrow-left-circle-fill"></i>
                    <span class="tooltip-custom">Volver atrás</span>
                </button>
                <h1 class="section-title mx-4">Mi Perfil</h1>
            </div>
            <div class="d-flex align-items-center">
                <span class="navbar-text me-3" id="nombreUsuario"></span>
                <button class="btn btn-nav" id="btnCerrarSesion">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="tooltip-custom">Cerrar sesión</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="profile-container">
            <div class="profile-header">
                <div class="profile-avatar" id="avatarInitials"></div>
                <div>
                    <h2 class="profile-title" id="profileFullName"></h2>
                    <p class="profile-subtitle" id="profileEmail"></p>
                    <div class="mt-2">
                        <span class="info-badge">
                            <i class="bi bi-person-badge"></i>
                            <span id="profileRol"></span>
                        </span>
                        <span class="info-badge">
                            <i class="bi bi-circle-fill"></i>
                            <span id="profileEstado"></span>
                        </span>
                    </div>
                </div>
            </div>

            <div class="mt-4">
                <h3 class="mb-4">Información Personal</h3>

                <div class="row">
                    <div class="col-md-6">
                        <div class="info-card">
                            <span class="info-label"><i class="bi bi-person me-2"></i>Nombre</span>
                            <p class="info-value" id="infoNombre"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-card">
                            <span class="info-label"><i class="bi bi-person-vcard me-2"></i>Apellidos</span>
                            <p class="info-value" id="infoApellidos"></p>
                        </div>
                    </div>
                </div>

                <div class="info-card">
                    <span class="info-label"><i class="bi bi-envelope me-2"></i>Correo Electrónico</span>
                    <p class="info-value" id="infoEmail"></p>
                </div>

                <div class="row mt-3">
                    <div class="col-md-6">
                        <div class="info-card">
                            <span class="info-label"><i class="bi bi-shield-lock me-2"></i>Rol en el Sistema</span>
                            <p class="info-value" id="infoRol"></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="info-card">
                            <span class="info-label"><i class="bi bi-circle-fill me-2"></i>Estado</span>
                            <p class="info-value" id="infoEstado"></p>
                        </div>
                    </div>
                </div>

                <div class="info-card mt-3">
                    <span class="info-label"><i class="bi bi-key me-2"></i>Contraseña</span>
                    <p class="info-value">••••••••• <small class="text-muted">(Por seguridad, no se muestra)</small></p>
                </div>

                <div class="text-center mt-4">
                    <p class="text-muted mb-4">Para cambiar su contraseña o actualizar sus datos, contacte con el administrador del sistema.</p>
                    <button class="btn btn-outline-secondary" id="btnVolver">
                        <i class="bi bi-arrow-left me-2"></i> Volver al Dashboard
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Comprobar si el usuario está logueado
        document.addEventListener('DOMContentLoaded', function() {
            const usuarioData = JSON.parse(sessionStorage.getItem('usuario') || '{}');

            if (!usuarioData.id) {
                window.location.href = '/';
                return;
            }

            // Mostrar nombre del usuario en la barra de navegación
            document.getElementById('nombreUsuario').textContent = usuarioData.nombre + ' ' + usuarioData.apellidos;

            // Configurar las iniciales del avatar
            const initials = getInitials(usuarioData.nombre, usuarioData.apellidos);
            document.getElementById('avatarInitials').textContent = initials;

            // Mostrar información del perfil
            document.getElementById('profileFullName').textContent = usuarioData.nombre + ' ' + usuarioData.apellidos;
            document.getElementById('profileEmail').textContent = usuarioData.email;
            document.getElementById('profileRol').textContent = formatRol(usuarioData.rol);
            document.getElementById('profileEstado').textContent = usuarioData.activo ? 'Activo' : 'Inactivo';

            // Mostrar información en las tarjetas
            document.getElementById('infoNombre').textContent = usuarioData.nombre;
            document.getElementById('infoApellidos').textContent = usuarioData.apellidos;
            document.getElementById('infoEmail').textContent = usuarioData.email;
            document.getElementById('infoRol').textContent = formatRol(usuarioData.rol);
            document.getElementById('infoEstado').textContent = usuarioData.activo ? 'Activo' : 'Inactivo';

            // Añadir clase de color según el estado
            if (usuarioData.activo) {
                document.getElementById('infoEstado').classList.add('text-success');
            } else {
                document.getElementById('infoEstado').classList.add('text-danger');
            }

            // Configurar los eventos de los botones
            document.getElementById('btnHome').addEventListener('click', function() {
                const rol = usuarioData.rol;
                if (rol === 'ADMINISTRADOR') {
                    window.location.href = '/admin/dashboard.html';
                } else {
                    window.location.href = '/usuario/dashboard.html';
                }
            });

            document.getElementById('btnCerrarSesion').addEventListener('click', function() {
                sessionStorage.removeItem('usuario');
                window.location.href = '/';
            });

            document.getElementById('btnVolver').addEventListener('click', function() {
                const rol = usuarioData.rol;
                if (rol === 'ADMINISTRADOR') {
                    window.location.href = '/admin/dashboard.html';
                } else {
                    window.location.href = '/usuario/dashboard.html';
                }
            });
        });

        // Función para obtener iniciales
        function getInitials(nombre, apellidos) {
            let initials = '';
            if (nombre) initials += nombre.charAt(0);
            if (apellidos) initials += apellidos.charAt(0);
            return initials.toUpperCase();
        }

        // Función para formatear el rol
        function formatRol(rol) {
            if (!rol) return 'Usuario';
            return rol.charAt(0) + rol.slice(1).toLowerCase();
        }
    </script>
</body>
</html>
