/* Estilos comunes para la aplicación Guzpasen */

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    /* Paleta de colores */
    --color-primary: #586BE5;
    --color-primary-dark: #06188D;
    --color-secondary: #640AA4;
    --color-secondary-dark: #3B0462;
    --color-gray: #D9D9D9;
    --color-white: #FFFFFF;
    --color-white-off: #F0F4F8;
    --color-success: #28A745;
    --color-warning: #FFC107;
    --color-danger: #DC3545;
    --color-tooltip: #ebd59d;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-white);
    padding-top: 80px;
}

/* Tipografía */
h1 {
    font-size: 32px;
    font-weight: bold;
    color: var(--color-white);
}

h2, h3 {
    font-size: 24px;
    color: var(--color-primary-dark);
}

p, .form-label, .nav-link, td, th, span:not(.navbar-text) {
    font-size: 16px;
}

.btn, .nav-link {
    font-size: 18px;
    font-weight: bold;
}

/* Navbar superior */
.navbar-guzpasen {
    background-color: var(--color-primary);
    padding: 10px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 100vw;
    overflow-x: hidden;
}

.navbar-brand img {
    height: 40px;
    object-fit: contain;
    max-width: 100%;
}

.section-title {
    color: var(--color-white);
    font-weight: bold;
    margin: 0;
    text-align: center;
}

.navbar-text {
    color: var(--color-white) !important;
    font-size: 18px;
}

/* Botones de navegación superior */
.btn-nav {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    margin: 0 5px;
    transition: all 0.3s;
    position: relative;
}

.btn-nav:hover {
    background-color: var(--color-primary-dark);
    color: var(--color-white);
    transform: scale(1.05);
}

/* Menú lateral */
.sidebar {
    position: fixed;
    top: 80px;
    bottom: 0;
    left: 0;
    width: 250px;
    background-color: var(--color-secondary);
    padding: 10px 0;
    overflow-y: auto;
    z-index: 100;
}

.sidebar .nav-link {
    color: var(--color-white);
    padding: 8px 15px;
    transition: all 0.3s;
    position: relative;
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar .nav-link:hover {
    background-color: var(--color-secondary-dark);
    padding-left: 25px;
}

.sidebar .nav-link.active {
    background-color: var(--color-secondary-dark);
    font-weight: bold;
}

/* Contenido principal */
.main-content {
    margin-left: 20%;
    padding: 20px;
    width: 80%;
    max-width: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Botones de acción */
.btn-primary {
    background-color: var(--color-primary);
    border-color: var(--color-primary);
    color: var(--color-white);
    transition: all 0.3s;
    border-radius: 6px;
}

.btn-primary:hover {
    background-color: var(--color-primary-dark);
    border-color: var(--color-primary-dark);
    transform: scale(1.05);
}

/* Botones en tablas */
.table .btn-action {
    padding: 0.25rem 0.5rem;
    margin: 0 1px;
}

.table .btn-action:hover {
    transform: scale(1.05);
}

.btn-success {
    background-color: var(--color-success);
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
}

.btn-warning {
    background-color: var(--color-warning);
    border: 1px solid #000;
    color: #000;
    font-weight: bold;
}

/* Tarjetas */
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card-header {
    background-color: var(--color-primary);
    color: var(--color-white);
    font-weight: bold;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

/* Botones de módulos */
.module-button {
    width: 350px;
    height: 150px;
    border-radius: 15%;
    background-color: var(--color-primary);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    transition: all 0.3s;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    position: relative;
}

.module-button:hover {
    background-color: var(--color-primary-dark);
    transform: scale(1.05);
}

.module-button i {
    font-size: 48px;
    margin-bottom: 10px;
}

.module-button span {
    font-size: 20px;
    font-weight: bold;
}

/* Tooltips */
.tooltip-custom {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-tooltip);
    color: #000;
    padding: 5px 10px;
    border-radius: 5px;
    font-style: italic;
    font-size: 16px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0.3s;
    white-space: nowrap;
    z-index: 1000;
}

.btn-nav:hover .tooltip-custom,
.sidebar .nav-link:hover .tooltip-custom,
.module-button:hover .tooltip-custom {
    opacity: 1;
    visibility: visible;
}

/* Tablas */
.table {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 100%;
    table-layout: fixed;
}

.table thead {
    background-color: var(--color-primary);
    color: var(--color-white);
}

.table th, .table td {
    padding: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* Establecer anchos específicos para cada columna */
.table-usuarios th:nth-child(1) { width: 5%; }  /* ID */
.table-usuarios th:nth-child(2) { width: 15%; } /* Nombre */
.table-usuarios th:nth-child(3) { width: 20%; } /* Apellidos */
.table-usuarios th:nth-child(4) { width: 20%; } /* Email */
.table-usuarios th:nth-child(5) { width: 10%; } /* Rol */
.table-usuarios th:nth-child(6) { width: 10%; } /* Estado */
.table-usuarios th:nth-child(7) { width: 20%; } /* Acciones */

.table-modulos th:nth-child(1) { width: 10%; } /* ID */
.table-modulos th:nth-child(2) { width: 70%; } /* Nombre */
.table-modulos th:nth-child(3) { width: 20%; } /* Acciones */

/* Para dispositivos pequeños, permitir scroll horizontal en tablas */
@media (max-width: 992px) {
    .table-responsive {
        overflow-x: auto;
    }

    .table th, .table td {
        white-space: normal;
    }
}

/* Formularios */
.form-control, .form-select {
    border-radius: 8px;
    border: 1px solid var(--color-gray);
    padding: 10px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--color-primary);
    box-shadow: 0 0 0 0.2rem rgba(88, 107, 229, 0.25);
}

/* Contenedor principal */
.container-fluid {
    width: 100%;
    max-width: 100vw;
    padding-right: 0;
    padding-left: 0;
    overflow-x: hidden;
}

/* Media queries */
@media (max-width: 1400px) {
    .main-content {
        margin-left: 250px;
        width: calc(100% - 250px);
    }

    .table th, .table td {
        padding: 8px 5px;
        font-size: 14px;
    }

    .btn-action {
        padding: 0.25rem 0.5rem;
        font-size: 14px;
    }

    .module-button {
        width: 300px;
        height: 130px;
        margin: 30px auto;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 200px;
    }

    .main-content {
        margin-left: 200px;
        width: calc(100% - 200px);
        padding: 15px;
    }

    .module-button {
        width: 250px;
        height: 120px;
        margin: 25px auto;
    }

    .navbar-text {
        font-size: 14px;
    }

    .section-title {
        font-size: 24px;
    }
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        position: relative;
        top: 0;
        height: auto;
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 10px;
    }

    .module-button {
        width: 200px;
        height: 100px;
        margin: 15px auto;
    }

    body {
        padding-top: 60px;
    }

    .navbar-brand img {
        height: 30px;
    }

    .section-title {
        font-size: 18px;
    }

    .btn-nav {
        padding: 0.25rem 0.5rem;
        margin: 0 2px;
    }
}
