<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guzpasen - Panel de Usuario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .module-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 130px;
            padding: 50px 0;
        }

        .module-button {
            animation: fadeIn 0.6s ease-in-out;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .section-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/iestorre.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="section-background"></div>
    <nav class="navbar navbar-guzpasen fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/" target="_blank">
                    <img src="/img/logo.png" alt="Logo IES Torre de los Guzmanes" alt="Logo IES Torre de los Guzmanes">
                </a>
                <button class="btn btn-nav" id="btnHome">
                    <i class="bi bi-house-fill"></i>
                    <span class="tooltip-custom">Ir a inicio</span>
                </button>
                <button class="btn btn-nav" id="btnBack" onclick="history.back()">
                    <i class="bi bi-arrow-left-circle-fill"></i>
                    <span class="tooltip-custom">Volver atrás</span>
                </button>
                <h1 class="section-title mx-4">Mis Módulos</h1>
            </div>
            <div class="d-flex align-items-center">
                <span class="navbar-text me-3" id="nombreUsuario"></span>
                <button class="btn btn-nav" id="btnPerfil">
                    <i class="bi bi-person-circle"></i>
                    <span class="tooltip-custom">Mi perfil</span>
                </button>
                <button class="btn btn-nav" id="btnCerrarSesion">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="tooltip-custom">Cerrar sesión</span>
                </button>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-5 pt-4">
        <div class="module-container" id="modulosContainer">
            <!-- Aquí se cargarán dinámicamente los módulos del usuario -->
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Comprobar si el usuario está logueado
        document.addEventListener('DOMContentLoaded', function() {
            const usuarioData = JSON.parse(sessionStorage.getItem('usuario') || '{}');

            if (!usuarioData.id) {
                window.location.href = '/';
                return;
            }

            // Mostrar nombre del usuario
            document.getElementById('nombreUsuario').textContent = usuarioData.nombre + ' ' + usuarioData.apellidos;

            // Cargar módulos del usuario
            cargarModulosUsuario(usuarioData.id);

            // Configurar botones de navegación
            document.getElementById('btnHome').addEventListener('click', function() {
                window.location.href = '/usuario/dashboard.html';
            });

            document.getElementById('btnPerfil').addEventListener('click', function() {
                window.location.href = '/perfil.html';
            });

            document.getElementById('btnCerrarSesion').addEventListener('click', function() {
                sessionStorage.removeItem('usuario');
                window.location.href = '/';
            });
        });

        // Cargar módulos del usuario
        function cargarModulosUsuario(usuarioId) {
            fetch(`/api/usuarios/${usuarioId}/modulos`)
                .then(response => response.json())
                .then(modulos => {
                    const modulosContainer = document.getElementById('modulosContainer');
                    modulosContainer.innerHTML = '';

                    if (modulos.length === 0) {
                        const alertDiv = document.createElement('div');
                        alertDiv.className = 'alert alert-info p-4 text-center';
                        alertDiv.style.maxWidth = '600px';
                        alertDiv.innerHTML = `
                            <i class="bi bi-info-circle-fill me-2 fs-4"></i>
                            <span class="fs-5">No tienes módulos asignados actualmente. Contacta con el administrador.</span>
                        `;
                        modulosContainer.appendChild(alertDiv);
                        return;
                    }

                    // Íconos específicos para cada módulo
                    const modulosIconos = {
                        'Gestión Desperfectos': 'bi-tools',
                        'Gestión Mensajería': 'bi-chat-dots-fill',
                        'Gestión Ausencias': 'bi-calendar-x-fill',
                        'Gestión Tutorías': 'bi-journal-check',
                        'Gestión Reservas': 'bi-calendar-check-fill',
                        'Gestión Inventario': 'bi-box-seam-fill',
                        'Gestión Tareas': 'bi-list-check',
                        'Gestión Partes': 'bi-file-earmark-text-fill',
                        'Seguimiento Expulsados': 'bi-clipboard-check-fill'
                    };

                    // Iconos de respaldo para cualquier módulo no especificado
                    const iconosRespaldo = [
                        'bi-journal-richtext', 'bi-calendar3', 'bi-people-fill', 
                        'bi-graph-up', 'bi-file-earmark-text', 'bi-clipboard-data',
                        'bi-chat-left-text', 'bi-envelope', 'bi-calculator'
                    ];

                    // Ordenar los módulos en filas de 2
                    let rowCount = 0;
                    let delay = 0;

                    modulos.forEach((modulo, index) => {
                        // Determinar si comenzar una nueva fila
                        if (index % 2 === 0 && index !== 0) {
                            rowCount++;
                        }

                        // Calcular retardo de animación
                        delay = index * 0.1;

                        // Buscar el icono específico para este módulo o usar uno de respaldo
                        let icono = 'bi-app';

                        // Revisar si el nombre del módulo contiene alguna de las claves en modulosIconos
                        for (const [clave, valor] of Object.entries(modulosIconos)) {
                            if (modulo.nombre.includes(clave) || modulo.nombre.toLowerCase().includes(clave.toLowerCase())) {
                                icono = valor;
                                break;
                            }
                        }

                        // Si no se encontró un icono específico, usar uno de respaldo
                        if (icono === 'bi-app') {
                            icono = iconosRespaldo[index % iconosRespaldo.length];
                        }

                        const moduleButton = document.createElement('div');
                        moduleButton.className = 'module-button';
                        moduleButton.setAttribute('data-modulo-id', modulo.id);
                        moduleButton.style.animationDelay = `${delay}s`;
                        moduleButton.innerHTML = `
                            <i class="bi ${icono}"></i>
                            <span>${modulo.nombre}</span>
                            <span class="tooltip-custom">Acceder al módulo ${modulo.nombre}</span>
                        `;
                        modulosContainer.appendChild(moduleButton);
                    });

                    // Añadir event listeners a los botones de módulo
                    document.querySelectorAll('.module-button').forEach(button => {
                        button.addEventListener('click', function() {
                            const moduloId = this.getAttribute('data-modulo-id');
                            const moduloNombre = this.querySelector('span').textContent;

                            // Extraer el nombre del módulo para construir la URL
                            let moduloUrl = '';
                            if (moduloNombre.includes('Tareas')) {
                                moduloUrl = '/modulos/tareas/index.html';
                            } else {
                                // Para otros módulos, construir URL basada en el nombre
                                const nombreModuloLower = moduloNombre.toLowerCase().replace('gestión ', '').trim();
                                moduloUrl = `/modulos/${nombreModuloLower}/index.html`;
                            }

                            // Intentar navegar al módulo
                            window.location.href = moduloUrl;
                        });
                    });
                })
                .catch(error => console.error('Error al cargar módulos:', error));
        }
    </script>
</body>
</html>
