<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guzpasen - Panel de Administración</title>
    <link rel="icon" type="image/png" href="/img/logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .section-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/img/iestorre.jpg');
            background-size: cover;
            background-position: center;
            opacity: 0.5;
            z-index: -1;
        }

        .content-section {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.5s, transform 0.5s;
        }

        .content-section.show {
            opacity: 1;
            transform: translateY(0);
        }

        .hidden {
            display: none;
        }

        .btn-action {
            position: relative;
            transition: all 0.3s;
        }

        .btn-action:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="section-background"></div>
    <nav class="navbar navbar-guzpasen fixed-top">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/" target="_blank">
                    <img src="/img/logo.png" alt="Logo IES Torre de los Guzmanes">
                </a>
                <button class="btn btn-nav" id="btnHome">
                    <i class="bi bi-house-fill"></i>
                    <span class="tooltip-custom">Ir a inicio</span>
                </button>
                <button class="btn btn-nav" id="btnBack" onclick="history.back()">
                    <i class="bi bi-arrow-left-circle-fill"></i>
                    <span class="tooltip-custom">Volver atrás</span>
                </button>
                <h1 class="section-title mx-4">Panel de Administración</h1>
            </div>
            <div class="d-flex align-items-center">
                <span class="navbar-text me-3" id="nombreUsuario"></span>
                <button class="btn btn-nav" id="btnCerrarSesion">
                    <i class="bi bi-box-arrow-right"></i>
                    <span class="tooltip-custom">Cerrar sesión</span>
                </button>
            </div>
        </div>
    </nav>

        <div class="container-fluid p-0">
        <div class="row g-0">
            <nav class="sidebar">
                <div class="list-group">
                    <a href="#" class="nav-link active" data-section="gestionUsuarios">
                        <i class="bi bi-people-fill me-2"></i> Gestión de Usuarios
                        <span class="tooltip-custom">Administrar usuarios del sistema</span>
                    </a>
                    <a href="#" class="nav-link" data-section="gestionModulos">
                        <i class="bi bi-grid-fill me-2"></i> Gestión de Módulos
                        <span class="tooltip-custom">Crear y gestionar módulos</span>
                    </a>
                    <a href="#" class="nav-link" data-section="asignacionModulos">
                        <i class="bi bi-link-45deg me-2"></i> Asignación de Módulos
                        <span class="tooltip-custom">Asignar módulos a roles</span>
                    </a>
                    <div class="mt-4 mb-2 ps-3 text-white-50">Módulos del Sistema</div>
                    <a href="#" class="nav-link" data-module="desperfectos">
                        <i class="bi bi-tools me-2"></i> Gestión Desperfectos
                        <span class="tooltip-custom">Gestión de desperfectos por aulas</span>
                    </a>
                    <a href="#" class="nav-link" data-module="mensajeria">
                        <i class="bi bi-chat-dots-fill me-2"></i> Gestión Mensajería
                        <span class="tooltip-custom">Mensajería del centro</span>
                    </a>
                    <a href="#" class="nav-link" data-module="ausencias">
                        <i class="bi bi-calendar-x-fill me-2"></i> Gestión Ausencias
                        <span class="tooltip-custom">Ausencias y guardias</span>
                    </a>
                    <a href="#" class="nav-link" data-module="tutorias">
                        <i class="bi bi-journal-check me-2"></i> Gestión Tutorías
                        <span class="tooltip-custom">Información y seguimiento de tutorías</span>
                    </a>
                    <a href="#" class="nav-link" data-module="reservas">
                        <i class="bi bi-calendar-check-fill me-2"></i> Gestión Reservas
                        <span class="tooltip-custom">Reservas de salas y equipos</span>
                    </a>
                    <a href="#" class="nav-link" data-module="inventario">
                        <i class="bi bi-box-seam-fill me-2"></i> Gestión Inventario
                        <span class="tooltip-custom">Inventario de salas y equipos</span>
                    </a>
                    <a href="#" class="nav-link" data-module="tareas">
                        <i class="bi bi-list-check me-2"></i> Gestión Tareas
                        <span class="tooltip-custom">Tareas profesorado y reuniones</span>
                    </a>
                    <a href="#" class="nav-link" data-module="partes">
                        <i class="bi bi-file-earmark-text-fill me-2"></i> Gestión Partes
                        <span class="tooltip-custom">Partes y expulsiones</span>
                    </a>
                    <a href="#" class="nav-link" data-module="seguimiento">
                        <i class="bi bi-clipboard-check-fill me-2"></i> Seguimiento Expulsados
                        <span class="tooltip-custom">Seguimiento de alumnado expulsado</span>
                    </a>
                </div>
            </nav>

                            <main class="main-content">
                <!-- Sección de Gestión de Usuarios -->
                <div id="gestionUsuarios" class="content-section show">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2><i class="bi bi-people-fill me-2"></i> Gestión de Usuarios</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#usuarioModal">
                            <i class="bi bi-person-plus-fill"></i> Nuevo Usuario
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-usuarios">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Apellidos</th>
                                    <th>Email</th>
                                    <th>Rol</th>
                                    <th>Estado</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaUsuarios">

                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sección de Gestión de Módulos -->
                <div id="gestionModulos" class="content-section hidden">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h2>Gestión de Módulos</h2>
                        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#moduloModal">
                            <i class="bi bi-plus"></i> Nuevo Módulo
                        </button>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-striped table-hover table-modulos">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody id="tablaModulos">
                                <!-- Aquí se cargan los módulos dinámicamente -->
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Sección de Asignación de Módulos -->
                <div id="asignacionModulos" class="content-section hidden">
                    <h2 class="mb-4">Asignación de Módulos por Rol</h2>

                    <div class="card">
                        <div class="card-header bg-light">
                            <h5 class="mb-0">Asignar Módulos al Rol</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-3">
                                <label for="selectRol" class="form-label">Seleccione Rol</label>
                                <select class="form-select" id="selectRol">
                                    <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                                    <option value="PROFESOR">PROFESOR</option>
                                </select>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Módulos Disponibles</label>
                                <div class="list-group" id="listaModulosDisponibles">
                                    <!-- Aquí se cargan los módulos disponibles -->
                                </div>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Módulos Asignados</label>
                                <div class="list-group" id="listaModulosAsignados">
                                    <!-- Aquí se cargan los módulos asignados -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal para Crear/Editar Usuario -->
    <div class="modal fade" id="usuarioModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="usuarioModalLabel">Nuevo Usuario</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="usuarioForm">
                        <input type="hidden" id="usuarioId">
                        <div class="mb-3">
                            <label for="usuarioNombre" class="form-label">Nombre</label>
                            <input type="text" class="form-control" id="usuarioNombre" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuarioApellidos" class="form-label">Apellidos</label>
                            <input type="text" class="form-control" id="usuarioApellidos" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuarioEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="usuarioEmail" required>
                        </div>
                        <div class="mb-3" id="passwordGroup">
                            <label for="usuarioPassword" class="form-label">Contraseña</label>
                            <input type="password" class="form-control" id="usuarioPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="usuarioRol" class="form-label">Rol</label>
                            <select class="form-select" id="usuarioRol" required>
                                <option value="ADMINISTRADOR">ADMINISTRADOR</option>
                                <option value="PROFESOR">PROFESOR</option>
                            </select>
                        </div>
                        <div class="form-check mb-3" id="activoGroup">
                            <input class="form-check-input" type="checkbox" id="usuarioActivo" checked>
                            <label class="form-check-label" for="usuarioActivo">
                                Usuario Activo
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarUsuario">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Crear Módulo -->
    <div class="modal fade" id="moduloModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Módulo</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="moduloForm">
                        <div class="mb-3">
                            <label for="moduloNombre" class="form-label">Nombre del Módulo</label>
                            <input type="text" class="form-control" id="moduloNombre" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnGuardarModulo">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para Reset de Contraseña -->
    <div class="modal fade" id="resetPasswordModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Resetear Contraseña</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="resetPasswordForm">
                        <input type="hidden" id="resetUsuarioId">
                        <div class="mb-3">
                            <label for="newPassword" class="form-label">Nueva Contraseña</label>
                            <input type="password" class="form-control" id="newPassword" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" id="btnConfirmReset">Guardar</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Verificar la carga del logo
        document.querySelector('.navbar-brand img').onerror = function() {
            console.error('Error al cargar la imagen del logo en el dashboard');
            // Intentar cargar desde la ruta relativa si la absoluta falla
            this.src = '../img/logo.png';

            // Si aún falla, usar la URL externa como respaldo
            this.onerror = function() {
                console.error('Ambas rutas del logo fallaron, usando URL externa');
                this.src = 'https://blogsaverroes.juntadeandalucia.es/iestorrredelosguzmanes/files/2020/04/cropped-logo_torre_2.png';
            };
        };
    </script>
    <script>
        // Comprobar si el usuario está logueado
        document.addEventListener('DOMContentLoaded', function() {
            const usuarioData = JSON.parse(sessionStorage.getItem('usuario') || '{}');

            if (!usuarioData.id || usuarioData.rol !== 'ADMINISTRADOR') {
                window.location.href = '/';
                return;
            }

            // Mostrar nombre del usuario
            document.getElementById('nombreUsuario').textContent = usuarioData.nombre + ' ' + usuarioData.apellidos;

            // Inicializar la aplicación
            cargarUsuarios();
            cargarModulos();
            setupEventListeners();
        });

        // Configurar listeners de eventos
        function setupEventListeners() {
            // Botón de home
            document.getElementById('btnHome').addEventListener('click', function() {
                window.location.href = '/admin/dashboard.html';
            });

            // Manejo de clicks en los módulos del sidebar
            document.querySelectorAll('.nav-link[data-module]').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const moduleName = this.getAttribute('data-module');
                    alert(`El módulo "${this.textContent.trim()}" estará disponible próximamente.`);
                    // En una implementación real, aquí se redirigiría al módulo específico
                    // window.location.href = `/modulos/${moduleName}/index.html`;
                });
            });

            // Navegación entre secciones
            document.querySelectorAll('.nav-link').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const sectionId = this.getAttribute('data-section');

                    // Cambiar clase activa
                    document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                    this.classList.add('active');

                    // Ocultar todas las secciones
                    document.querySelectorAll('.content-section').forEach(section => {
                        section.classList.remove('show');
                        section.classList.add('hidden');
                    });

                    // Mostrar la sección seleccionada con animación
                    const selectedSection = document.getElementById(sectionId);
                    selectedSection.classList.remove('hidden');

                    // Permitir que el DOM se actualice antes de añadir la clase show
                    setTimeout(() => {
                        selectedSection.classList.add('show');
                    }, 50);

                    // Actualizar el título de la sección en la barra de navegación
                    document.querySelector('.section-title').textContent = selectedSection.querySelector('h2').textContent.trim();

                    // Cargar datos específicos según la sección
                    if (sectionId === 'asignacionModulos') {
                        cargarModulosPorRol();
                    }
                });
            });

            // Cambio de rol en asignación de módulos
            document.getElementById('selectRol').addEventListener('change', cargarModulosPorRol);

            // Cerrar sesión
            document.getElementById('btnCerrarSesion').addEventListener('click', function() {
                sessionStorage.removeItem('usuario');
                window.location.href = '/';
            });

            // Guardar usuario
            document.getElementById('btnGuardarUsuario').addEventListener('click', guardarUsuario);

            // Guardar módulo
            document.getElementById('btnGuardarModulo').addEventListener('click', guardarModulo);

            // Reset de contraseña
            document.getElementById('btnConfirmReset').addEventListener('click', resetPassword);
        }

        // Cargar usuarios
        function cargarUsuarios() {
            fetch('/api/usuarios')
                .then(response => response.json())
                .then(usuarios => {
                    const tablaUsuarios = document.getElementById('tablaUsuarios');
                    tablaUsuarios.innerHTML = '';

                    usuarios.forEach(usuario => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${usuario.id}</td>
                            <td title="${usuario.nombre}">${usuario.nombre}</td>
                            <td title="${usuario.apellidos}">${usuario.apellidos}</td>
                            <td title="${usuario.email}">${usuario.email}</td>
                            <td>${usuario.rol}</td>
                            <td>${usuario.activo ? '<span class="badge bg-success">Activo</span>' : '<span class="badge bg-danger">Inactivo</span>'}</td>
                            <td>
                                <div class="d-flex justify-content-between">
                                    <button class="btn btn-sm btn-primary btn-action btn-editar" data-id="${usuario.id}" title="Editar usuario">
                                        <i class="bi bi-pencil-fill"></i>
                                    </button>
                                    <button class="btn btn-sm btn-warning btn-action btn-reset" data-id="${usuario.id}" title="Resetear contraseña">
                                        <i class="bi bi-key-fill"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger btn-action btn-desactivar" data-id="${usuario.id}" ${!usuario.activo ? 'disabled' : ''} title="Desactivar usuario">
                                        <i class="bi bi-person-x-fill"></i>
                                    </button>
                                </div>
                            </td>
                        `;
                        tablaUsuarios.appendChild(tr);
                    });

                    // Añadir event listeners a los botones
                    document.querySelectorAll('.btn-editar').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const id = this.getAttribute('data-id');
                            editarUsuario(id);
                        });
                    });

                    document.querySelectorAll('.btn-reset').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const id = this.getAttribute('data-id');
                            document.getElementById('resetUsuarioId').value = id;
                            new bootstrap.Modal(document.getElementById('resetPasswordModal')).show();
                        });
                    });

                    document.querySelectorAll('.btn-desactivar').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const id = this.getAttribute('data-id');
                            desactivarUsuario(id);
                        });
                    });
                })
                .catch(error => console.error('Error al cargar usuarios:', error));
        }

        // Cargar módulos
        function cargarModulos() {
            fetch('/api/modulos')
                .then(response => response.json())
                .then(modulos => {
                    const tablaModulos = document.getElementById('tablaModulos');
                    tablaModulos.innerHTML = '';

                    modulos.forEach(modulo => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td>${modulo.id}</td>
                            <td title="${modulo.nombre}">${modulo.nombre}</td>
                            <td>
                                <button class="btn btn-sm btn-danger btn-action btn-eliminar-modulo" data-id="${modulo.id}" title="Eliminar módulo">
                                    <i class="bi bi-trash-fill"></i>
                                </button>
                            </td>
                        `;
                        tablaModulos.appendChild(tr);
                    });

                    // Añadir event listeners a los botones de eliminar
                    document.querySelectorAll('.btn-eliminar-modulo').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const id = this.getAttribute('data-id');
                            eliminarModulo(id);
                        });
                    });
                })
                .catch(error => console.error('Error al cargar módulos:', error));
        }

        // Cargar módulos por rol
        function cargarModulosPorRol() {
            const rol = document.getElementById('selectRol').value;

            // Primero cargamos todos los módulos disponibles
            fetch('/api/modulos')
                .then(response => response.json())
                .then(todosModulos => {
                    // Luego cargamos los módulos asignados al rol
                    fetch(`/api/roles/modulos/${rol}`)
                        .then(response => response.json())
                        .then(modulosAsignados => {
                            const modulosAsignadosIds = modulosAsignados.map(m => m.id);

                            // Filtramos los módulos no asignados
                            const modulosNoAsignados = todosModulos.filter(m => !modulosAsignadosIds.includes(m.id));

                            // Actualizar lista de módulos disponibles
                            const listaDisponibles = document.getElementById('listaModulosDisponibles');
                            listaDisponibles.innerHTML = '';

                            modulosNoAsignados.forEach(modulo => {
                                const item = document.createElement('a');
                                item.href = '#';
                                item.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
                                item.innerHTML = `
                                    ${modulo.nombre}
                                    <button class="btn btn-sm btn-outline-success btn-asignar-modulo" data-id="${modulo.id}">
                                        <i class="bi bi-plus-circle"></i>
                                    </button>
                                `;
                                listaDisponibles.appendChild(item);
                            });

                            // Actualizar lista de módulos asignados
                            const listaAsignados = document.getElementById('listaModulosAsignados');
                            listaAsignados.innerHTML = '';

                            modulosAsignados.forEach(modulo => {
                                const item = document.createElement('a');
                                item.href = '#';
                                item.className = 'list-group-item list-group-item-action d-flex justify-content-between align-items-center';
                                item.innerHTML = `
                                    ${modulo.nombre}
                                    <button class="btn btn-sm btn-outline-danger btn-quitar-modulo" data-id="${modulo.id}">
                                        <i class="bi bi-dash-circle"></i>
                                    </button>
                                `;
                                listaAsignados.appendChild(item);
                            });

                            // Añadir event listeners
                            document.querySelectorAll('.btn-asignar-modulo').forEach(btn => {
                                btn.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    const moduloId = this.getAttribute('data-id');
                                    asignarModuloARol(rol, moduloId);
                                });
                            });

                            document.querySelectorAll('.btn-quitar-modulo').forEach(btn => {
                                btn.addEventListener('click', function(e) {
                                    e.preventDefault();
                                    const moduloId = this.getAttribute('data-id');
                                    quitarModuloDeRol(rol, moduloId);
                                });
                            });
                        })
                        .catch(error => console.error('Error al cargar módulos asignados:', error));
                })
                .catch(error => console.error('Error al cargar todos los módulos:', error));
        }

        // Funciones CRUD para Usuario
        function guardarUsuario() {
            const id = document.getElementById('usuarioId').value;
            const usuario = {
                nombre: document.getElementById('usuarioNombre').value,
                apellidos: document.getElementById('usuarioApellidos').value,
                email: document.getElementById('usuarioEmail').value,
                rol: document.getElementById('usuarioRol').value,
                activo: document.getElementById('usuarioActivo').checked
            };

            // Si es nuevo usuario o estamos editando
            if (id) {
                // Actualizar usuario existente
                fetch(`/api/usuarios/${id}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(usuario)
                })
                .then(response => {
                    if (response.ok) {
                        bootstrap.Modal.getInstance(document.getElementById('usuarioModal')).hide();
                        cargarUsuarios();
                    } else {
                        alert('Error al actualizar usuario');
                    }
                })
                .catch(error => console.error('Error:', error));
            } else {
                // Nuevo usuario, incluir contraseña
                usuario.password = document.getElementById('usuarioPassword').value;

                fetch('/api/usuarios', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(usuario)
                })
                .then(response => {
                    if (response.ok) {
                        bootstrap.Modal.getInstance(document.getElementById('usuarioModal')).hide();
                        cargarUsuarios();
                    } else {
                        alert('Error al crear usuario');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function editarUsuario(id) {
            fetch(`/api/usuarios/${id}`)
                .then(response => response.json())
                .then(usuario => {
                    document.getElementById('usuarioId').value = usuario.id;
                    document.getElementById('usuarioNombre').value = usuario.nombre;
                    document.getElementById('usuarioApellidos').value = usuario.apellidos;
                    document.getElementById('usuarioEmail').value = usuario.email;
                    document.getElementById('usuarioRol').value = usuario.rol;
                    document.getElementById('usuarioActivo').checked = usuario.activo;

                    // Ocultar campo de contraseña para edición
                    document.getElementById('passwordGroup').style.display = 'none';
                    document.getElementById('usuarioPassword').removeAttribute('required');

                    // Cambiar título del modal
                    document.getElementById('usuarioModalLabel').textContent = 'Editar Usuario';

                    // Mostrar modal
                    new bootstrap.Modal(document.getElementById('usuarioModal')).show();
                })
                .catch(error => console.error('Error:', error));
        }

        function desactivarUsuario(id) {
            if (confirm('¿Está seguro que desea desactivar este usuario?')) {
                fetch(`/api/usuarios/${id}/desactivar`, {
                    method: 'PATCH',
                    headers: { 'Content-Type': 'application/json' }
                })
                .then(response => {
                    if (response.ok) {
                        cargarUsuarios();
                    } else {
                        alert('Error al desactivar usuario');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        function resetPassword() {
            const id = document.getElementById('resetUsuarioId').value;
            const newPassword = document.getElementById('newPassword').value;

            fetch(`/api/usuarios/${id}/resetPassword`, {
                method: 'PATCH',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ password: newPassword })
            })
            .then(response => {
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('resetPasswordModal')).hide();
                    alert('Contraseña restablecida correctamente');
                    document.getElementById('resetPasswordForm').reset();
                } else {
                    alert('Error al restablecer contraseña');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        // Funciones CRUD para Módulo
        function guardarModulo() {
            const nombre = document.getElementById('moduloNombre').value;

            fetch('/api/modulos', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nombre })
            })
            .then(response => {
                if (response.ok) {
                    bootstrap.Modal.getInstance(document.getElementById('moduloModal')).hide();
                    document.getElementById('moduloForm').reset();
                    cargarModulos();
                } else {
                    alert('Error al crear módulo');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function eliminarModulo(id) {
            if (confirm('¿Está seguro que desea eliminar este módulo?')) {
                fetch(`/api/modulos/${id}`, {
                    method: 'DELETE'
                })
                .then(response => {
                    if (response.ok) {
                        cargarModulos();
                    } else {
                        alert('Error al eliminar módulo');
                    }
                })
                .catch(error => console.error('Error:', error));
            }
        }

        // Funciones para asignación de módulos a roles
        function asignarModuloARol(rol, moduloId) {
            fetch('/api/roles/asignarModuloARol', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ rol, moduloId })
            })
            .then(response => {
                if (response.ok) {
                    cargarModulosPorRol();
                } else {
                    alert('Error al asignar módulo al rol');
                }
            })
            .catch(error => console.error('Error:', error));
        }

        function quitarModuloDeRol(rol, moduloId) {
            fetch('/api/roles/eliminarModuloDeRol', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ rol, moduloId })
            })
            .then(response => {
                if (response.ok) {
                    cargarModulosPorRol();
                } else {
                    alert('Error al quitar módulo del rol');
                }
            })
            .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
